### DevSecOps
	DevOps, 네트워크 보안 관리
## 기대하는 역할
	- AWS 인프라 구축 및 쿠버네티스 기반 서비스 자원 운용 및 관리
	- 시스템 장애대응, 로깅 및 모니터링 시스템 구축/관리
	- IaC, CI/CD, 자동화 프로세스 구축 및 관리, Configuration management
	- 인프라 자원 접근권한 및 보안 관리, 비용 최적화, 데이터 베이스 구축 및 관리
	- 사내 에러 티켓팅 시스템 운용 및 관리
## 이런 경험과 역량
	- 운영체제(리눅스), 네트워크 및 보안 관련 전문 지식 보유
	- 서비스 배포 체계, 컨테이너 오케스트레이션 관련 지식 보유
	- 하나 이상의 프로그래밍 언어에 능통
	- 오픈소스 라이센스 체계와 도구 사용에 익숙
	- 라이브 서비스 운영 및 장애 대응 경험

### Backend
	Java, Node.js 기반 API 서버 애플리케이션 개발
## 기대
	- 서비스 기획 참여, 비지니스 로직 설계 및 구현
	- MSA 기반 API 서버 개발: node.js (nest), java (spring) 기반 애플리케이션 개발
	- MySQL, Redis 등 각종 데이터베이스를 활용한 효율적인 데이터 관리
## 경험 역량
	- Java, Python, Javascript를 포함한 하나 이상의 프로그래밍 언어에 능숙
	- Git과 같은 버전 관리 시스템 및 Unix 기반 개발 환경 경험
	- 웹 기술 및 데이터베이스, 네트워크, 테스트 자동화에 대한 기본 이해
	- 다양한 데이터베이스(RDBMS, NoSQL, time-series DB 등)에 대한 기본 이해 및 사용 경험
	- 라이브 서비스 운영 및 장애 대응 경험

### System Programming Engineer
	Rust 기반 병렬 프로그래밍
## 기대
	- 개발: Rust 언어로 메모리 안전성이 보장된 시스템 개발
	- 속도 향상: 매칭 알고리즘에 최적화된 데이터 구조 연구 및 구현, 시스템 내/외로 데이터 전달
## 경험 역량
	- Javascript를 포함한 하나 이상의 프로그래밍 언어, Git과 같은 버전 관리 시스템 및 Unix 기반 개발환경 경험
	- 웹 기술 및 데이터 베이스, 네트워크, 테스트 자동화에 대한 기본지식
	- MySQL, MongoDB, Redis, Kafka 등 사용 경험
	- 앱스토어 및 플레이스토어 배포 경험, 운영 원칙 이해
	- 라이브 서비스 운영 및 장애 대응 경험	