<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    android:background="?android:attr/selectableItemBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        >

        <!--        Top-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="16dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="?android:attr/selectableItemBackground"
                />

            <Switch
                android:id="@+id/OnOff_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:textColor="@color/black"

                android:textSize="24sp" />
        </RelativeLayout>

        <!--        Content-->
        <TextView
            android:id="@+id/contents_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Simple Text"

            />

        <!--        Button-->
        <LinearLayout
            android:id="@+id/expandable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            >
<!--            android:visibility="gone"-->

            <CheckBox
                android:id="@+id/repeat_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:checked="false"

                />
            <!--            android:visibility="gone"-->
            <LinearLayout
                android:id="@+id/repeat_btn_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:weightSum="7"
                android:visibility="gone"
                >
                <ToggleButton
                    android:id="@+id/sun_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textOn="Sun"
                    android:textOff="Sun"
                    android:background="@drawable/toggle"
                    />

                <ToggleButton
                    android:id="@+id/mon_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textOn="Mon"
                    android:textOff="Mon"
                    android:background="@drawable/toggle"
                    />
                <ToggleButton
                    android:id="@+id/tue_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textOn="tue"
                    android:textOff="tue"
                    android:background="@drawable/toggle"
                    />
                <ToggleButton
                    android:id="@+id/wed_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textOn="Wed"
                    android:textOff="Wed"
                    android:background="@drawable/toggle"
                    />
                <ToggleButton
                    android:id="@+id/thu_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textOn="thu"
                    android:textOff="thu"
                    android:background="@drawable/toggle"
                    />
                <ToggleButton
                    android:id="@+id/fri_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textOn="Fri"
                    android:textOff="Fri"
                    android:background="@drawable/toggle"
                    />
                <ToggleButton
                    android:id="@+id/sat_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textOn="sat"
                    android:textOff="sat"
                    android:background="@drawable/toggle"
                    />
            </LinearLayout>
<!--            android:visibility="gone"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                >
                <TextView
                    android:gravity="left|center_vertical"
                    android:id="@+id/select_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Ring"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="?android:attr/selectableItemBackground"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="Vibrate"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/label_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Label"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:layout_marginStart="8dp"
                />


            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Add"
                android:textColor="#00ea37"
                android:gravity="left|center_vertical"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="delete"
                android:textColor="#0091ea"
                android:gravity="left|center_vertical"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>