<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/view_exp"
        android:textSize="50dp"
        android:autoSizeTextType="uniform"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/view_res"
        android:textSize="50dp"
        android:autoSizeTextType="uniform"

        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_ac"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:text="C"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:text="del"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_remainder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:text="%"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_division"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:text="÷"
                android:textSize="18sp"
                />
        </TableRow>

        <!--        Number -->
        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_num7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="7"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_num8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="8"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_num9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="9"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_multiple"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:text="×"
                android:textSize="18sp"
                />

        </TableRow>

<!--        2-->
        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_num4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="4"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_num5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="5"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_num6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="6"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_minus"
               android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:text="-"
                android:textSize="18sp"
                />

        </TableRow>

        <!--        3-->
        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_num1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="1"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_num2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="2"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_num3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
               android:onClick="onClick"
                android:text="3"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:text="+"
                android:textSize="18sp"
                />

        </TableRow>

        <!--        4-->
        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_trans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:text="+/-"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_num0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="0"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="onClick"
                android:text="."
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_res"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:text="="
                android:textSize="18sp"
                />
        </TableRow>





    </TableLayout>



</LinearLayout>


